/*
index.html
text colors:
    #212121 - main (nav, h, logo color2)
    #757575 - auxiliary (p, nav button adres/phone)
    #2196f3 - accent (logo color1, activ)
    #FFFFFF - footer h, footer logo color1, hero caption
    #FFFFFF 60%  - futer p
backgrunds colors:
    #FFFFFF - nav, cards
    #2196f3 - button
    #E5E5E5 - section
    #F5F4FA - section alternative
    #2F303A - footer: 

portfolio.html
text colors:
    #212121 - main (nav, h, logo color2, unhovered filters)
    #757575 - auxiliary (p, nav button adres/phone)
    #2196f3 - logo color1, activ nav
    #FFFFFF - footer h, footer logo color1, hovered filters
    #FFFFFF 60%  - futer p:
backgrunds colors:
    #FFFFFF - nav, cards
    #ECECEC -portfolio line "heder-section"
    #E5E5E5 - section
    #F5F4FA - unhovered filters
    #2196f3 - hovered filters
    #EEEEEE cards border
    #2F303A - footer: 

    add fonts
    font-family: 'Raleway', sans-serif;
    
*/

:root {
  --main-text-color: #212121;
  --auxiliary-text-color: #757575;
  --accent-color: #2196f3;
  --section-bg-color: #f5f4fa;
  --additional-color: #ffffff;
  --second-additional-color: rgba(255, 255, 255, 0.6);
  --unaccent-color: #afb1b8;
}

/* Basic teg-style settings*/
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}
a {
  text-decoration: none;
  color: inherit;
  display: block;
  /* background-color: red; */
}
button {
  text-decoration: none;
  border: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
svg {
  display: block;
}
p {
  color: var(--auxiliary-text-color);
}
body {
  background-color: var(--additional-color);
  color: var(--main-text-color);

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

/* Special teg-style settings*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* containers */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* logo*/
.logo span {
  color: var(--accent-color);
}

.logo {
  margin-right: 93px;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
/* header navigation*/
.header-div {
  /* border-bottom: 1px solid #ececec; */
  box-shadow: 0px 1px 1px #ececec;
}
.header {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
}
.navigation li:not(:last-child) {
  margin-right: 50px;
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-contacts li:not(:last-child) {
  margin-right: 50px;
}

.header-contacts svg {
  margin-right: 10px;
}
.navigation a,
.header-contacts a {
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-contacts a {
  color: var(--auxiliary-text-color);
  fill: currentColor;
  display: flex;
  align-items: center;
}
.navigation a:hover,
.navigation a:focus,
.header-contacts a:hover,
.header-contacts a:focus {
  color: var(--accent-color);
}

.selected-page {
  color: var(--accent-color);
  position: relative;
}
.selected-page::before {
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  position: absolute;
  background-color: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
  left: 0;
}

/* footer*/
.footer-div {
  background-color: #2f303a;
}
.logo-addres {
  margin-right: 70px;
}
.footer-address {
  display: flex;
  flex-direction: column;
  font-style: normal;
  line-height: 1.71;
}
.footer {
  display: flex;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: baseline;
  color: var(--additional-color);
}
.footer .logo {
  margin-bottom: 20px;
}
.footer a {
  width: fit-content;
}
.footer-address a:not(:first-child) {
  margin-top: 9px;
  color: var(--second-additional-color);
}
.footer h3 {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.footer .soucial-links {
  display: flex;
}
.footer .social {
  margin-right: auto;
}
.footer .soucial-links li:not(:last-child) {
  margin-right: 10px;
}
.footer .soucial-links a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--additional-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer .soucial-links a:hover,
.footer .soucial-links a:focus {
  background-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.footer input {
  margin-right: 10px;
  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: transparent;
  color: inherit;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
}

.footer button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-width: 200px;
  color: inherit;
  fill: currentColor;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}
.footer form {
  display: flex;
  align-items: center;
}
.subscribe svg {
  margin-left: 10px;
}
/*index.html main*/
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero.jpg');
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: 50% 50%;
  text-align: center;
}
.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero h1 {
  display: block;
  width: 630px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--additional-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3636;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  padding: 10px;
  min-width: 200px;
  color: var(--additional-color);
  background-color: var(--accent-color);
  font-weight: 900;
  font-size: 16px;
  line-height: 1.875;
  text-align: center;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

.section-benefits {
  padding-top: 94px;
  padding-bottom: 94px;
}
.benefits {
  display: flex;
}
.benefits li:not(:last-child) {
  margin-right: 30px;
}

.benefits svg {
  width: 70px;
  height: 70px;
}
.benefits div {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 30px;

  background-color: var(--section-bg-color);
  border-radius: 4px;
}

.benefits h3 {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.17;
  font-weight: 700;
  text-transform: uppercase;
}
.benefits p {
  font-weight: 400;
  line-height: 1.71;
}
.section-spec-ion {
  padding-bottom: 94px;
}
.spec-ion {
  display: flex;
}
.spec-ion li:not(:last-child) {
  margin-right: 30px;
}
.spec-ion li {
  position: relative;
}
.spec-ion h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;

  line-height: 1.17;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: var(--additional-color);
  background: rgba(47, 48, 58, 0.8);
}

.team-div {
  background-color: var(--section-bg-color);
}
.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team {
  display: flex;
}
.team > li:not(:last-child) {
  margin-right: 30px;
}
.team > li {
  background-color: var(--additional-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card-caption {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 32px;
  padding-left: 32px;
}

.team h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team p {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.17;
  text-align: center;
}
.team .soucial-links {
  display: flex;
}
.team .soucial-links li:not(:last-child) {
  margin-right: 10px;
}
.team .soucial-links a {
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  fill: var(--unaccent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team .soucial-links a:hover,
.team .soucial-links a:focus {
  background-color: var(--accent-color);
  fill: var(--additional-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.section-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients {
  display: flex;
}

.clients li:not(:last-child) {
  margin-right: 30px;
}
.clients .client {
  width: 170px;
  height: 90px;
  box-sizing: border-box;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;

  fill: var(--unaccent-color);
  border: 1px solid var(--unaccent-color);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .client:hover,
.clients .client:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* модалка */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  opacity: 1;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  background-color: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%) scale(1);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  height: 581px;
  width: 528px;
  background-color: var(--additional-color);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -200%) scale(0.2);
}

.modal .close {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  height: 30px;
  width: 30px;
  justify-content: center;
  align-items: center;

  background-color: var(--additional-color);
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);

  fill: #000000;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal > .close:hover,
.modal > .close:focus {
  fill: var(--accent-color);
}
.modal-caption {
  color: var(--main-text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  margin-bottom: 12px;
}
.modal .form {
  color: var(--auxiliary-text-color);
  fill: var(--main-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  text-decoration: none;
}
.modal .form-label {
  position: relative;
  margin-bottom: 10px;
  display: block;
}
.modal-input {
  margin-top: 4px;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  padding-left: 42px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal textarea {
  display: block;
  margin-top: 4px;
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  border-radius: 4px;
  resize: none;
  padding: 12px 16px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal textarea::placeholder {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal .form-label svg {
  position: absolute;
  top: 29px;
  left: 12px;
}
.modal input:focus,
.modal textarea:focus {
  border-color: var(--accent-color);
}
.modal input:focus ~ svg {
  fill: var(--accent-color);
}

.modal .policy {
  padding-top: 10px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-left: 36px;
}
.checkbox-span {
  box-sizing: content-box;
  border: 2px solid transparent;
  border-radius: 2px;
}

.modal .checkbox-span:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 13px;
  display: inline-block;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  width: 16px;
  height: 15px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox:checked ~ .checkbox-span::after {
  background-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-position: center;
  background-repeat: no-repeat;
  border: transparent;
}
.checkbox:focus ~ .checkbox-span {
  border: 2px solid black;
  border-radius: 2px;
}

.modal .policy a {
  color: var(--accent-color);
  text-decoration: underline;
  display: inline;
}

.modal .send {
  display: block;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding: 10px;
  min-width: 200px;
  color: var(--additional-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .send:hover,
.modal .send:focus {
  background-color: #188ce8;
}
/*portfolio.html main*/
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter li:not(:last-child) {
  margin-right: 8px;
}
.filter button {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  background-color: var(--section-bg-color);
  font-family: Roboto;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border: none;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filter button:hover,
.filter button:focus {
  color: var(--additional-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-projects {
  padding-top: 78px;
  padding-bottom: 110px;
}
.projects {
  display: flex;
  flex-wrap: wrap;
}

.projects li:not(:nth-child(3n)) {
  margin-right: 30px;
}
.projects li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.projects h3 {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.projects p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}
.project-caption {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  background: var(--additional-color);
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  box-sizing: border-box;
}
.info {
  position: relative;
  overflow: hidden;
}
.info p {
  overflow: auto;
  position: absolute;
  width: 100%;
  height: 100%;

  transform: translateY(0);
  left: 0;
  padding: 63px 24px;
  color: var(--additional-color);
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  opacity: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects .project:hover,
.projects .project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects .project:hover .info p,
.projects .project:focus .info p {
  opacity: 1;
  transform: translateY(-100%);
}
